@ {
    target=./cf
}

~ {
    .zshrc
    .tmux.conf
}

~/.config {
    waybar {
        config
        mocha.css
        style.css
    }

    wofi {
        config
        style.css
    }

    nvim {
        init.vim
    }

    hyprland {
        hyprland.conf
    }
}
