# --------- links ---------
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland

# --------- monitor ---------
monitor=,1920x1080@60,0x0,1

# --------- general ---------
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 5
    
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    
    layout = dwindle # dwindle or master
}

# --------- decoration ---------
decoration {
    rounding = 5 # round borders
    
    blur = yes # blur background
    blur_size = 3 # blur size
    blur_passes = 1 # blur passes
    blur_new_optimizations = on # better performance
    
    drop_shadow = yes # enable shadow
    shadow_range = 20 # shadow size in in px 
    shadow_render_power = 3 # large is faster fallof
    col.shadow = rgba(1a1a1aee) # shadow color
}

# --------- animations ---------
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# --------- input ---------
env = XCURSOR_SIZE,24

input {
    kb_layout = gb # set a good layout

    touchpad {
        natural_scroll = no # invert scrolling
    }

    follow_mouse = 1 # use mouse
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification
}

# --------- dwindle ---------
dwindle {
    preserve_split = yes # retain split if container changes
}

# --------- master ---------
master {
    new_is_master = no # new windows becomes master
}

# --------- gestures ---------
gestures {
    workspace_swipe = yes # swipe switches workspace
    workspace_swipe_fingers = 3 # maybe 4?
}

# --------- binding ---------
$mainmod = SUPER # set mod key

# --------- important bindings ---------
bind = $mainmod, T, exec, kitty
bind = $mainmod, C, killactive
bind = $mainmod, R, exec, wofi --show drun

# --------- move windows focus ---------
bind = $mainmod, left, movefocus, l
bind = $mainmod, right, movefocus, r
bind = $mainmod, up, movefocus, u
bind = $mainmod, down, movefocus, d

# --------- switch workspaces ---------
bind = $mainmod, 1, workspace, 1
bind = $mainmod, 2, workspace, 2
bind = $mainmod, 3, workspace, 3
bind = $mainmod, 4, workspace, 4
bind = $mainmod, 5, workspace, 5
bind = $mainmod, 6, workspace, 6
bind = $mainmod, 7, workspace, 7
bind = $mainmod, 8, workspace, 8
bind = $mainmod, 9, workspace, 9

# --------- move windows to workspaces ---------
bind = $mainmod SHIFT, 1, movetoworkspace, 1
bind = $mainmod SHIFT, 2, movetoworkspace, 2
bind = $mainmod SHIFT, 3, movetoworkspace, 3
bind = $mainmod SHIFT, 4, movetoworkspace, 4
bind = $mainmod SHIFT, 5, movetoworkspace, 5
bind = $mainmod SHIFT, 6, movetoworkspace, 6
bind = $mainmod SHIFT, 7, movetoworkspace, 7
bind = $mainmod SHIFT, 8, movetoworkspace, 8
bind = $mainmod SHIFT, 9, movetoworkspace, 9
