# make colors right
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support
set -g mouse on

# index windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# make space key the prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# load tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# navigation in vim
set -g @plugin 'christoomey/vim-tmux-navigator'
#colorsheme
set -g @plugin 'catppuccin/tmux'

# start tpm
run '~/.tmux/plugins/tpm/tpm'
